{
    "identifier" : "com.vyacheslav-dubovitsky.KeysForSketch",
    "name" : "Keys For Sketch",
    "author" : "Vyacheslav Dubovitsky",
    "homepage" : "https://github.com/exevil/Keys-For-Sketch/releases",
    "appcast" : "https://api.sketchpacks.com/v1/plugins/com.vyacheslav-dubovitsky.KeysForSketch/appcast",
    "version" : "0.8.5",
    "description" : "Advanced shortcut manager for Sketch",
    "authorEmail" : "m@dbv.ae",
    "commands" : [
    {
        "script" : "script.js",
        "handlers" : {
            "actions" : {
                  "Startup" : "startKeys"
            }
        }
    }
    ]
}
